# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [1]:
import pandas as pd
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv" 
df=pd.read_csv(url)
df

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

**Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have** **response of "Yes" to the last marketing campaign.**

In [207]:
variable = df[(df['Response'] == 'Yes') & (df['Total Claim Amount'] > 1000)]  ##how can i crate a new dataframe with only this data?
variable

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
189,189,OK31456,California,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,0.0,1,Corporate Auto,Corporate L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,NaN
236,236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,0.0,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A
419,419,GW43195,Oregon,25807.063000,Yes,Extended,College,2/13/11,Employed,F,...,1.0,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury Car,Small,A
442,442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2/13/11,Disabled,F,...,0.0,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A
587,587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,...,0.0,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10351,10351,FN44127,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,...,1.0,1,Personal Auto,Personal L2,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
10373,10373,XZ64172,Oregon,10963.957230,Yes,Premium,High School or Below,2/8/11,Employed,M,...,0.0,1,Corporate Auto,Corporate L2,Offer1,Agent,1324.800000,Luxury SUV,Medsize,NaN
10487,10487,IX60941,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,...,1.0,1,Personal Auto,Personal L3,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
10565,10565,QO62792,Oregon,7840.165778,Yes,Extended,College,1/14/11,Employed,M,...,2.0,1,Personal Auto,Personal L3,Offer2,Agent,1008.000000,NaN,NaN,NaN
10708,10708,CK39096,Oregon,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,...,0.0,1,Personal Auto,Personal L3,Offer2,Web,1027.000029,SUV,Medsize,A

In [184]:
response_column = df[df['Response'] == 'Yes']
result = response_column[response_column['Total Claim Amount'] > 1000].groupby(['Customer', 'Response']).agg({'Total Claim Amount': 'mean'}).reset_index().sort_values(by= 'Total Claim Amount', ascending=True)
result

   Customer Response  Total Claim Amount
28  PN98247      Yes         1008.000000
25  MT27589      Yes         1008.000000
11  GP83239      Yes         1008.000000
31  QO62792      Yes         1008.000000
5   FG29932      Yes         1008.000000
42  UT48216      Yes         1008.000000
43  UU42868      Yes         1027.000029
58  ZV80216      Yes         1027.000029
19  LT72149      Yes         1027.000029
2   CK39096      Yes         1027.000029
35  TC88986      Yes         1027.000029
7   FJ28407      Yes         1027.000029
45  VL84149      Yes         1027.200000
30  QL45827      Yes         1027.200000
40  UH35128      Yes         1027.200000
12  GW43195      Yes         1027.200000
47  WA45944      Yes         1027.200000
46  VV47792      Yes         1027.200000
22  MJ51323      Yes         1032.000000
29  QE79527      Yes         1032.000000
18  KC26486      Yes         1032.000000
38  TU53781      Yes         1032.000000
53  YK65946      Yes         1032.000000
9   GA72966      Yes         1032.000000
33  RO89785      Yes         1176.278800
51  YE24562      Yes         1176.278800
8   FN44127      Yes         1176.278800
15  IX60941      Yes         1176.278800
24  MS18916      Yes         1176.278800
17  JL21509      Yes         1176.278800
36  TC99043      Yes         1261.319869
23  MO21402      Yes         1261.319869
4   FD73388      Yes         1261.319869
56  ZA45956      Yes         1261.319869
13  IP94270      Yes         1261.319869
21  MC30750      Yes         1261.319869
41  UP29839      Yes         1294.700423
55  YU86361      Yes         1294.700423
59  ZW93288      Yes         1294.700423
1   CG15505      Yes         1294.700423
14  IV54766      Yes         1294.700423
10  GD55093      Yes         1294.700423
57  ZR79373      Yes         1300.800000
32  QW47320      Yes         1300.800000
44  UY18770      Yes         1300.800000
20  MA15172      Yes         1300.800000
3   DT77901      Yes         1300.800000
54  YP53257      Yes         1300.800000
49  XT93203      Yes         1324.800000
26  NZ60700      Yes         1324.800000
16  JC11405      Yes         1324.800000
48  WP58340      Yes         1324.800000
37  TQ84956      Yes         1324.800000
50  XZ64172      Yes         1324.800000
39  TY31217      Yes         1358.400000
52  YJ16163      Yes         1358.400000
27  OK31456      Yes         1358.400000
34  TA66375      Yes         1358.400000
6   FH77504      Yes         1358.400000
0   AJ89108      Yes         1358.400000

**Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for**
**customers who have responded "Yes" to the last marketing campaign. Write your conclusions.**

In [131]:
response_column = df[df['Response'] == 'Yes']  

result_df = response_column.groupby(['Gender', 'Response', 'Policy Type']).agg({'Total Claim Amount': 'mean'}).reset_index()
result_df

  Gender Response     Policy Type  Total Claim Amount
0      F      Yes  Corporate Auto          433.738499
1      F      Yes   Personal Auto          452.965929
2      F      Yes    Special Auto          453.280164
3      M      Yes  Corporate Auto          408.582459
4      M      Yes   Personal Auto          457.010178
5      M      Yes    Special Auto          429.527942

**Analyze the total number of customers who have policies in each state, and then filter the results to only** **include states where there are more than 500 customers.**

In [43]:
 df ['State'].value_counts()

California    3552
Oregon        2909
Arizona       1937
Nevada         993
Washington     888
Name: State, dtype: int64

In [42]:
df.groupby('State').agg({"Number of Policies":["sum"]}).reset_index()  ##all of them have more than 500 customers(?)

        State Number of Policies
                             sum
0     Arizona               5916
1  California              10602
2      Nevada               2771
3      Oregon               8666
4  Washington               2583

**Find the maximum, minimum, and median customer lifetime value by education level and gender. Write you**
**conclusions.**

In [196]:
df.groupby(['Education', 'Gender']).agg({"Customer Lifetime Value":["max", 'min', 'mean']})

                            Customer Lifetime Value
                                                max          min         mean
Education            Gender
Bachelor             F                  73225.95652  1904.000852  7874.269478
                     M                  67907.27050  1898.007675  7703.601675
College              F                  61850.18803  1898.683686  7748.823325
                     M                  61134.68307  1918.119700  8052.459288
Doctor               F                  44856.11397  2395.570000  7328.508916
                     M                  32677.34284  2267.604038  7415.333638
High School or Below F                  55277.44589  2144.921535  8675.220201
                     M                  83325.38119  1940.981221  8149.687783
Master               F                  51016.06704  2417.777032  8157.053154
                     M                  50568.25912  2272.307310  8168.832659

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [ ]:
# your code goes here